# test-projects

./: pom.xml
ejb-test/: pom.xml
ejb-test/src/main/java/program/: Bank.java  CLI.java  CashMachine.java  HibernateSessionFactory.java  Main.java
ejb-test/src/main/java/program/data/ejb/bean/: AbstractBean.java  BankAccountBean.java  BankBean.java  CashMachineBean.java  DebitCardBean.java  LegalClientBean.java  PhysicalClientBean.java
ejb-test/src/main/java/program/data/ejb/entity/: BankAccountEntity.java  BankEntity.java  CashMachineEntity.java  DebitCardEntity.java  LegalClientEntity.java  PhysicalClientEntity.java
ejb-test/src/main/java/program/util/: DBCreateTestInfo.java  EJBWorker.java
ejb-test/src/main/resources/: hibernate.cfg.xml
ildar-avtopodbor/: pom.xml
ildar-avtopodbor/src/main/java/: Main.java
websocket/: pom.xml
websocket/Client/: pom.xml
websocket/Client/src/main/java/src/main/websocket/client/: ClientEndpointSocket.java  ClientSocket.java
websocket/Client/src/main/java/src/main/websocket/model/: MessageDecoder.java  MessageEncoder.java
websocket/Client/src/main/java/src/main/websocket/util/: JsonUtil.java
websocket/Server/: pom.xml
websocket/Server/src/main/java/src/main/websocket/model/: Message.java
websocket/Server/src/main/java/src/main/websocket/server/: Server.java  ServerEndpointSocket.java
websocket/Server/src/main/java/src/main/websocket/util/: JsonUtil.java
